dbc_install='true'
dbc_upgrade='true'
dbc_remove=''
dbc_dbtype='mysql'
dbc_dbuser='root'
dbc_dbpass='passf203'
dbc_dbserver=''
dbc_dbport=''
dbc_dbname='dbgestioncontact'
dbc_dbadmin='root'
dbc_basepath=''
dbc_authmethod_admin=''
dbc_authmethod_user=''
